header
        display: flex
        justify-content: center
        background-color: navy
        background-image: url(../images/header.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        .header-mask
            background-color: rgba(0,0,50, 0.8)
            width: 100%
            display: flex
            justify-content: center
        .header-content 
            
            width: 550px
            color: white
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            h2
                margin: 15px 0 0 0 
                padding: 0
                font-weight: 400
                font-size: 1.6em
            h4
                margin: 10px 0 40px
                padding: 0
                font-weight: 400
            img.brand-logo
                margin: 92px 0 0 0
                width: 662px
            a.btn
                display: block
                width: 200px
                padding: 10px 
                color: white
                border: 2px solid #B68F39
                text-decoration: none
            img.kirp-logo
                margin: 30px 0 10px 0
                width: 150px

@media (max-width: 1024px)   
                    header
                        .header-mask
                            
                        .header-content 
                            
                            width: 550px
                            color: white
                            text-align: center
                            display: flex
                            flex-direction: column
                            align-items: center
                            h2
                                margin: 15px 5px 0 
                                padding: 0
                                font-size: 1em
                            h4
                                margin: 10px 0 30px
                                padding: 0
                                font-weight: 400
                                font-size: 0.8em
                            img.brand-logo
                                margin: 92px 0 0 0
                                width: 350px
                            a.btn
                                display: block
                                width: 150px
                                padding: 5px 
                                color: white
                                border: 2px solid #B68F39
                                text-decoration: none
                            img.kirp-logo
                                margin: 30px 0 10px 0
                                width: 120px
                            