body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    
    h1
                font-family: 'Cinzel', serif
                font-weight: 300
                text-transform: uppercase
                font-size: 2em
                text-align: center