footer
    width: 100%

    background-color: #000E46
    color: white
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
        

    .footer-nav
        display: flex

        ul.footer-nav
            padding: 0
            margin: 0
            list-style-type: none
            li.nav-item
                margin: 20px 20px 
                
                a.nav-link-footer
                    color: white
                    text-decoration: none
    hr
        opacity: 0.5
        width: 75%
        margin: 0
        padding: 0
        

    div.footer-about
        margin: 20px 0 20px
        width: 50%
        text-align: center
    .links
        margin: 0px
        display: flex
        a
            color: white
        i
            font-size: 1.3em
            margin: 0px 10px 
    .copyright
        margin: 40px 0 5px 
                
 
@media (max-width: 1024px)   
    footer
        .footer-nav
            flex-direction: column
            text-align: center
        .links
            flex-direction: column
            i
                margin: 10px


        